name: numpyro
on:
  workflow_dispatch:
  schedule:
    - cron: "15 5-7 * * *"
jobs:
  numpyro:
    runs-on: ubuntu-latest
    needs: transform
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: "numpyro_requirements.txt"
      - run: pip install -r numpyro_requirements.txt
      - run: jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --inplace --execute hierarchical_numpyro.ipynb
      - run: jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --inplace --execute outlier_labs.ipynb
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Numpyro update
          file_pattern: plots/omi_* hierarchical_numpyro.ipynb
